{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "A portfolio of the projects I've worked on",
  "private": true,
  "scripts": {
    "build": "webpack",
    "sass": "sass --watch src/sass:src/styles --style compressed --no-source-map",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherNoelGoldsmith/weather_app.git"
  },
  "keywords": [
    "christopher",
    "goldsmith",
    "jquery",
    "javascript",
    "react",
    "css",
    "sass",
    "node",
    "html"
  ],
  "author": "Christopher Noel Goldsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherNoelGoldsmith/myportfolio/issues"
  },
  "homepage": "https://github.com/ChristopherNoelGoldsmith/myportfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
